<!DOCTYPE html>

<html>

    <head>

        <link rel="icon" href="AMOGUS.png" type="image/png">
        <title>Donna cattiva...</title>

    </head>

    <body>

        <div style="text-align:center;">

            <h2>Nero o Viola?</h2>

            <button onclick="window.location.href='lust.html';">
                <p>Nero</p>
                <img src="nero.jpg" width="500" height="500"/>
            </button>

            <button onclick="window.location.href='ursula.html';">
                <p>Viola</p>
                <img src="viola.jpeg" width="500" height="500"/>
            </button>

        </div>

    </body>

</html>